         CLIPS (Quicksilver Beta 3/26/08)
CLIPS> (load "C:/Users/Ryan/code/courses/pl/assignment2/family-tree.CLP")
Defining deftemplate: person
Defining deftemplate: husband-of
Defining deftemplate: father-of
Defining deftemplate: wife-of
Defining deftemplate: mother-of
Defining deftemplate: parent-of
Defining deftemplate: sister-of
Defining deftemplate: brother-of
Defining deftemplate: aunt-of
Defining deftemplate: uncle-of
Defining deftemplate: cousin-of
Defining deftemplate: grandfather-of
Defining deftemplate: grandmother-of
Defining deftemplate: ancestor-of
Defining deffacts: family
Defining defrule: wife +j+j
Defining defrule: mother +j+j+j
Defining defrule: parent =j+j
+j+j
Defining defrule: sister +j+j+j+j
Defining defrule: grandfather =j+j+j
Defining defrule: get-grandchild +j+j
Defining defrule: prnt-grandfather +j+j+j
Defining defrule: all-properties +j+j
TRUE
CLIPS> (reset)
CLIPS> (run)
W: (age: 27), (gender: male), (height: 0)
V: (age: 22), (gender: female), (height: 0)
U: (age: 19), (gender: male), (height: 0)
T: (age: 20), (gender: male), (height: 0)
S: (age: 21), (gender: female), (height: 0)
R: (age: 22), (gender: female), (height: 0)
Q: (age: 23), (gender: male), (height: 0)
P: (age: 40), (gender: female), (height: 0)
O: (age: 41), (gender: male), (height: 0)
N: (age: 42), (gender: female), (height: 0)
M: (age: 43), (gender: male), (height: 0)
L: (age: 44), (gender: female), (height: 0)
K: (age: 45), (gender: male), (height: 0)
J: (age: 46), (gender: female), (height: 0)
I: (age: 47), (gender: male), (height: 0)
H: (age: 48), (gender: female), (height: 0)
G: (age: 49), (gender: male), (height: 0)
F: (age: 60), (gender: female), (height: 0)
E: (age: 61), (gender: male), (height: 0)
D: (age: 62), (gender: female), (height: 0)
C: (age: 63), (gender: male), (height: 0)
B: (age: 64), (gender: female), (height: 0)
A: (age: 65), (gender: male), (height: 180)
Enter name of grandchild: V
C
E
CLIPS> 
