f-0     (initial-fact)
f-1     (person (name "A") (age 65) (height 180) (gender male))
f-2     (person (name "B") (age 64) (height 0) (gender female))
f-3     (person (name "C") (age 63) (height 0) (gender male))
f-4     (person (name "D") (age 62) (height 0) (gender female))
f-5     (person (name "E") (age 61) (height 0) (gender male))
f-6     (person (name "F") (age 60) (height 0) (gender female))
f-7     (person (name "G") (age 49) (height 0) (gender male))
f-8     (person (name "H") (age 48) (height 0) (gender female))
f-9     (person (name "I") (age 47) (height 0) (gender male))
f-10    (person (name "J") (age 46) (height 0) (gender female))
f-11    (person (name "K") (age 45) (height 0) (gender male))
f-12    (person (name "L") (age 44) (height 0) (gender female))
f-13    (person (name "M") (age 43) (height 0) (gender male))
f-14    (person (name "N") (age 42) (height 0) (gender female))
f-15    (person (name "O") (age 41) (height 0) (gender male))
f-16    (person (name "P") (age 40) (height 0) (gender female))
f-17    (person (name "Q") (age 23) (height 0) (gender male))
f-18    (person (name "R") (age 22) (height 0) (gender female))
f-19    (person (name "S") (age 21) (height 0) (gender female))
f-20    (person (name "T") (age 20) (height 0) (gender male))
f-21    (person (name "U") (age 19) (height 0) (gender male))
f-22    (person (name "V") (age 22) (height 0) (gender female))
f-23    (person (name "W") (age 27) (height 0) (gender male))
f-24    (husband-of (husband "A") (wife "B"))
f-25    (husband-of (husband "C") (wife "D"))
f-26    (husband-of (husband "E") (wife "F"))
f-27    (husband-of (husband "G") (wife "H"))
f-28    (husband-of (husband "I") (wife "J"))
f-29    (husband-of (husband "K") (wife "L"))
f-30    (husband-of (husband "M") (wife "N"))
f-31    (husband-of (husband "O") (wife "P"))
f-32    (husband-of (husband "Q") (wife "R"))
f-33    (husband-of (husband "W") (wife "V"))
f-34    (father-of (father "A") (child "I"))
f-35    (father-of (father "C") (child "J"))
f-36    (father-of (father "C") (child "K"))
f-37    (father-of (father "E") (child "L"))
f-38    (father-of (father "E") (child "M"))
f-39    (father-of (father "O") (child "W"))
f-40    (father-of (father "G") (child "Q"))
f-41    (father-of (father "I") (child "R"))
f-42    (father-of (father "I") (child "S"))
f-43    (father-of (father "I") (child "T"))
f-44    (father-of (father "K") (child "U"))
f-45    (father-of (father "K") (child "V"))
f-46    (mother-of (mother "L") (child "V"))
f-47    (parent-of (parent "L") (child "V"))
f-48    (grandfather-of (grandfather "E") (grandchild "V"))
f-49    (parent-of (parent "K") (child "V"))
f-50    (grandfather-of (grandfather "C") (grandchild "V"))
f-51    (mother-of (mother "L") (child "U"))
f-52    (parent-of (parent "L") (child "U"))
f-53    (sister-of (sister "V") (sibling "U"))
f-54    (grandfather-of (grandfather "E") (grandchild "U"))
f-55    (parent-of (parent "K") (child "U"))
f-56    (grandfather-of (grandfather "C") (grandchild "U"))
f-57    (mother-of (mother "J") (child "T"))
f-58    (parent-of (parent "J") (child "T"))
f-59    (grandfather-of (grandfather "C") (grandchild "T"))
f-60    (parent-of (parent "I") (child "T"))
f-61    (grandfather-of (grandfather "A") (grandchild "T"))
f-62    (mother-of (mother "J") (child "S"))
f-63    (parent-of (parent "J") (child "S"))
f-64    (sister-of (sister "S") (sibling "T"))
f-65    (grandfather-of (grandfather "C") (grandchild "S"))
f-66    (parent-of (parent "I") (child "S"))
f-67    (grandfather-of (grandfather "A") (grandchild "S"))
f-68    (mother-of (mother "J") (child "R"))
f-69    (parent-of (parent "J") (child "R"))
f-70    (sister-of (sister "R") (sibling "S"))
f-71    (sister-of (sister "R") (sibling "T"))
f-72    (sister-of (sister "S") (sibling "R"))
f-73    (grandfather-of (grandfather "C") (grandchild "R"))
f-74    (parent-of (parent "I") (child "R"))
f-75    (grandfather-of (grandfather "A") (grandchild "R"))
f-76    (mother-of (mother "H") (child "Q"))
f-77    (parent-of (parent "H") (child "Q"))
f-78    (parent-of (parent "G") (child "Q"))
f-79    (mother-of (mother "P") (child "W"))
f-80    (parent-of (parent "P") (child "W"))
f-81    (parent-of (parent "O") (child "W"))
f-82    (mother-of (mother "F") (child "M"))
f-83    (parent-of (parent "F") (child "M"))
f-84    (parent-of (parent "E") (child "M"))
f-85    (mother-of (mother "F") (child "L"))
f-86    (parent-of (parent "F") (child "L"))
f-87    (sister-of (sister "L") (sibling "M"))
f-88    (parent-of (parent "E") (child "L"))
f-89    (mother-of (mother "D") (child "K"))
f-90    (parent-of (parent "D") (child "K"))
f-91    (parent-of (parent "C") (child "K"))
f-92    (mother-of (mother "D") (child "J"))
f-93    (parent-of (parent "D") (child "J"))
f-94    (sister-of (sister "J") (sibling "K"))
f-95    (parent-of (parent "C") (child "J"))
f-96    (mother-of (mother "B") (child "I"))
f-97    (parent-of (parent "B") (child "I"))
f-98    (parent-of (parent "A") (child "I"))
f-99    (wife-of (wife "V") (husband "W"))
f-100   (wife-of (wife "R") (husband "Q"))
f-101   (wife-of (wife "P") (husband "O"))
f-102   (wife-of (wife "N") (husband "M"))
f-103   (wife-of (wife "L") (husband "K"))
f-104   (wife-of (wife "J") (husband "I"))
f-105   (wife-of (wife "H") (husband "G"))
f-106   (wife-of (wife "F") (husband "E"))
f-107   (wife-of (wife "D") (husband "C"))
f-108   (wife-of (wife "B") (husband "A"))
f-109   (grandchild "V")
